[33ma1c173c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added color for current page in breadcrumb
[33m6b6f291[m Fixed Breadcrumb problem
[33m209489c[m Finished Tasks page
[33m009cb23[m Finished Projects page
[33m0fdeb33[m Fixed logic for displaying current user tasks
[33m59ca31f[m Fixed breadcrumb displaying dynamic route rather then string for projects
[33m2a83f29[m Finished project Details page
[33md54c825[m fixed the project Collapsible
[33ma2faaa9[m Added some databases and almost finished Dashboard
[33mf0899bc[m Finished Sidebar and added breadcrumb to Header
[33m4200228[m Added task database
[33m4e3dc83[m Worked a bit on the sidebar
[33mac1bbe4[m Updated Dashboard page
[33md337a23[m Initial commit from Create Next App
